            package     version source
1           BDgraph        2.62   CRAN
2                BH    1.72.0-3   CRAN
3         DDoutlier       0.1.0   CRAN
4           Formula       1.2-3   CRAN
5             Hmisc       4.4-2   CRAN
6              MASS    7.3-51.6   CRAN
7            Matrix      1.2-18   CRAN
8            OpenMx      2.17.4   CRAN
9                R6       2.4.1   CRAN
10     RColorBrewer       1.1-2   CRAN
11            RUnit      0.4.32   CRAN
12             Rcpp       1.0.5   CRAN
13    RcppArmadillo 0.9.900.2.0   CRAN
14        RcppEigen   0.3.3.7.0   CRAN
15     RcppParallel       5.0.2   CRAN
16           Rsolnp        1.16   CRAN
17      StanHeaders    2.21.0-5   CRAN
18              XML    3.99-0.4   CRAN
19            abind       1.4-5   CRAN
20              arm      1.11-1   CRAN
21          askpass         1.1   CRAN
22       assertthat       0.2.1   CRAN
23        backports       1.1.7   CRAN
24        base64enc       0.1-3   CRAN
25             boot      1.3-26   CRAN
26            callr       3.4.3   CRAN
27          carData       3.0-4   CRAN
28        checkmate       2.0.0   CRAN
29              cli       2.0.2   CRAN
30            clipr       0.7.0   CRAN
31          cluster       2.1.0   CRAN
32             coda      0.19-3   CRAN
33       colorspace       1.4-1   CRAN
34       commonmark         1.7   CRAN
35          corpcor       1.6.9   CRAN
36         corrplot        0.84   CRAN
37           crayon       1.3.4   CRAN
38             curl         4.3   CRAN
39        d3Network     0.5.2.1   CRAN
40       data.table      1.12.8   CRAN
41           dbscan       1.1-5   CRAN
42             desc       1.2.0   CRAN
43           digest      0.6.25   CRAN
44            dplyr       1.0.0   CRAN
45         ellipsis       0.3.1   CRAN
46           energy       1.7-7   CRAN
47         evaluate        0.14   CRAN
48            fansi       0.4.1   CRAN
49           farver       2.0.3   CRAN
50      fastDummies       1.6.2   CRAN
51          fastmap       1.0.1   CRAN
52          fdrtool      1.2.15   CRAN
53          foreign      0.8-80   CRAN
54         generics       0.0.2   CRAN
55          ggforce       0.3.2   CRAN
56          ggplot2       3.3.3   CRAN
57           ggraph       2.0.3   CRAN
58          ggrepel       0.8.2   CRAN
59           glasso        1.11   CRAN
60             glue       1.4.1   CRAN
61     graphlayouts       0.7.0   CRAN
62        gridExtra         2.3   CRAN
63           gtable       0.3.0   CRAN
64           gtools       3.8.2   CRAN
65            highr         0.8   CRAN
66              hms       0.5.3   CRAN
67        htmlTable       2.0.1   CRAN
68        htmltools       0.5.0   CRAN
69      htmlwidgets       1.5.1   CRAN
70           httpuv       1.5.4   CRAN
71             httr       1.4.2   CRAN
72             huge     1.3.4.1   CRAN
73           igraph       1.2.5   CRAN
74          isoband       0.2.2   CRAN
75             jpeg     0.1-8.1   CRAN
76         jsonlite       1.7.0   CRAN
77       kableExtra       1.3.1   CRAN
78            knitr        1.31   CRAN
79           kutils        1.70   CRAN
80         labeling         0.3   CRAN
81            later     1.1.0.1   CRAN
82          lattice     0.20-41   CRAN
83     latticeExtra      0.6-29   CRAN
84           lavaan       0.6-7   CRAN
85        lifecycle       0.2.0   CRAN
86        lisrelToR       0.1.4   CRAN
87             lme4      1.1-23   CRAN
88         magrittr         1.5   CRAN
89         markdown         1.1   CRAN
90       matrixcalc       1.0-3   CRAN
91             mgcv      1.8-31   CRAN
92               mi         1.0   CRAN
93             mime         0.9   CRAN
94            minqa       1.2.4   CRAN
95           mnormt       2.0.1   CRAN
96          munsell       0.5.0   CRAN
97          mvtnorm       1.1-1   CRAN
98             nlme     3.1-149   CRAN
99           nloptr     1.2.2.2   CRAN
100            nnet      7.3-14   CRAN
101        numDeriv  2016.8-1.1   CRAN
102         openssl       1.4.2   CRAN
103        openxlsx       4.1.5   CRAN
104         pbapply       1.4-2   CRAN
105        pbivnorm       0.6.0   CRAN
106          pillar       1.4.6   CRAN
107        pkgbuild       1.1.0   CRAN
108       pkgconfig       2.0.3   CRAN
109         pkgload       1.1.0   CRAN
110            plyr       1.8.6   CRAN
111             png       0.1-7   CRAN
112        polyclip      1.10-0   CRAN
113          pracma       2.2.9   CRAN
114          praise       1.0.0   CRAN
115     prettyunits       1.1.1   CRAN
116        processx       3.4.3   CRAN
117        promises       1.1.1   CRAN
118           proxy      0.4-24   CRAN
119              ps       1.3.3   CRAN
120           psych      2.0.12   CRAN
121           purrr       0.3.4   CRAN
122          qgraph       1.6.5   CRAN
123           readr       1.3.1   CRAN
124          regsem       1.5.2   CRAN
125        reshape2       1.4.4   CRAN
126           rjson      0.2.20   CRAN
127           rlang       0.4.7   CRAN
128       rmarkdown         2.6   CRAN
129       rockchalk     1.8.144   CRAN
130           rpart      4.1-15   CRAN
131             rpf       1.0.4   CRAN
132       rprojroot       1.3-2   CRAN
133      rstudioapi        0.11   CRAN
134           rvest       0.3.5   CRAN
135          scales       1.1.1   CRAN
136         selectr       0.4-2   CRAN
137             sem      3.1-11   CRAN
138         semPlot       1.1.2   CRAN
139        semTools       0.5-4   CRAN
140           shiny       1.5.0   CRAN
141 shinydisconnect       0.1.0   CRAN
142     sourcetools       0.1.7   CRAN
143         statmod      1.4.34   CRAN
144         stringi       1.4.6   CRAN
145         stringr       1.4.0   CRAN
146        survival       3.2-7   CRAN
147             sys         3.3   CRAN
148        testthat       2.3.2   CRAN
149          tibble       3.0.3   CRAN
150       tidygraph       1.2.0   CRAN
151           tidyr       1.1.0   CRAN
152      tidyselect       1.1.0   CRAN
153         tinytex        0.31   CRAN
154         tmvnsim       1.0-2   CRAN
155       truncnorm       1.0-8   CRAN
156          tweenr       1.0.1   CRAN
157            utf8       1.1.4   CRAN
158           vctrs       0.3.2   CRAN
159         viridis       0.5.1   CRAN
160     viridisLite       0.3.0   CRAN
161         webshot       0.5.2   CRAN
162         whisker         0.4   CRAN
163           withr       2.2.0   CRAN
164            xfun        0.20   CRAN
165            xml2       1.3.2   CRAN
166          xtable       1.8-4   CRAN
167            yaml       2.2.1   CRAN
168             zip       2.0.4   CRAN